
[32m[49m[29m[28m[27m[25m[25m[22m[24m[22m[23mλ[m [36m[49m[29m[28m[27m[25m[25m[1m[24m[22m[1m[23m~/buff[m [38;2;159;159;159m[49m[29m[28m[27m[25m[25m[22m[24m[2m[3m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[m [37m[49m[29m[28m[27m[25m[25m[1m[24m[22m[1m[23mfsh[m at [33m[49m[29m[28m[27m[25m[25m[1m[24m[22m[1m[23m14:23:37
[32m[49m[29m[28m[27m[25m[25m[1m[24m[22m[1m[23m≻[m [38;2;0;95;215m[49m[29m[28m[27m[25m[25m[22m[24m[22m[23mgenact[m [38;2;0;175;255m[49m[29m[28m[27m[25m[25m[22m[24m[22m[23m-m[m [38;2;0;175;255m[49m[29m[28m[27m[25m[25m[22m[24m[22m[23mcargo
[32m[49m[29m[28m[27m[25m[25m[1m[24m[22m[1m[23m Downloading[m bns v1.5.1
[32m[49m[29m[28m[27m[25m[25m[1m[24m[22m[1m[23m Downloading[m sqa-engine v0.0.0
[32m[49m[29m[28m[27m[25m[25m[1m[24m[22m[1m[23m Downloading[m badger v0.19.25
[32m[49m[29m[28m[27m[25m[25m[1m[24m[22m[1m[23m Downloading[m utf16-ext v0.7.5
[32m[49m[29m[28m[27m[25m[25m[1m[24m[22m[1m[23m Downloading[m gdnative-sys v1.15.4
[32m[49m[29m[28m[27m[25m[25m[1m[24m[22m[1m[23m Downloading[m devp2p v1.27.14
[32m[49m[29m[28m[27m[25m[25m[1m[24m[22m[1m[23m Downloading[m tokio-dns-unofficial v0.1.30
[32m[49m[29m[28m[27m[25m[25m[1m[24m[22m[1m[23m Downloading[m hwloc v0.6.0
[32m[49m[29m[28m[27m[25m[25m[1m[24m[22m[1m[23m Downloading[m spirv_headers v0.12.3
[32m[49m[29m[28m[27m[25m[25m[1m[24m[22m[1m[23m Downloading[m lcms2-sys v1.82.0
[32m[49m[29m[28m[27m[25m[25m[1m[24m[22m[1m[23m Downloading[m tick-update v0.4.3
[32m[49m[29m[28m[27m[25m[25m[1m[24m[22m[1m[23m Downloading[m toa-find v0.15.8
[32m[49m[29m[28m[27m[25m[25m[1m[24m[22m[1m[23m Downloading[m cargo-pack v0.12.16
[32m[49m[29m[28m[27m[25m[25m[1m[24m[22m[1m[23m Downloading[m admin_bot v0.3.2
[m^CSaving work to disk...

[32m[49m[29m[28m[27m[25m[25m[22m[24m[22m[23mλ[m [36m[49m[29m[28m[27m[25m[25m[1m[24m[22m[1m[23m~/buff[m [38;2;159;159;159m[49m[29m[28m[27m[25m[25m[22m[24m[2m[3m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[m [37m[49m[29m[28m[27m[25m[25m[1m[24m[22m[1m[23mfsh[m at [33m[49m[29m[28m[27m[25m[25m[1m[24m[22m[1m[23m14:23:55
[32m[49m[29m[28m[27m[25m[25m[1m[24m[22m[1m[23m≻[m [38;2;0;95;215m[49m[29m[28m[27m[25m[25m[22m[24m[22m[23mzellij[m [38;2;0;175;255m[49m[29m[28m[27m[25m[25m[22m[24m[22m[23maction[m [38;2;0;175;255m[49m[29m[28m[27m[25m[25m[22m[24m[22m[23mdump-screen[m [38;2;0;175;255m[49m[29m[28m[27m[25m[25m[22m[24m[22m[23m--ansi[m [38;2;0;175;255m[49m[29m[28m[27m[25m[25m[22m[24m[22m[23m>[m [38;2;0;175;255m[49m[29m[28m[27m[25m[25m[22m[24m[22m[23mtest[m                                                                                                                            took [33m[49m[29m[28m[27m[25m[25m[1m[24m[22m[1m[23m16s




[m
